# Datastore info
datastore_url_prefix=jdbc:postgresql://
datastore_name=sebal
datastore_driver=org.postgresql.Driver
datastore_username=
datastore_password=

# NASA repository info
max_simultaneous_download=1
nasa_login_url=https://ers.cr.usgs.gov/login/
nasa_username=
nasa_password=
usgs_username=
usgs_password=
usgs_cli_path=

# Paths to Fmask scripts
fmask_script_path=scripts/run-fmask.sh
fmask_tool_path=/home/ubuntu/Fmask/Fmask

# Sebal scripts paths
sebal_worker_init_script_path=/home/fogbow/sebal-engine/scripts/init.sh
sebal_worker_run_script_path=/home/fogbow/sebal-engine/scripts/run.sh
sebal_verification_script_path=/home/fogbow/sebal-engine/scripts/verify-dependencies.sh

# Worker's sandbox
sebal_sandbox=/tmp/sandbox

# SEBAL repository info
default_sebal_version=https://github.com/ufcg-lsd/SEBAL.git
sebal_r_repository_path=SEBAL/workspace/R/
sebal_r_algorithm_version=AlgoritmoFinal-v2_01072016.R

# Private key used by Scheduler
sebal_repository_user_private_key=/tmp/keys/scheduler_key_rsa

# FTP server
ftp_server_user=fogbow

# SEBAL remote paths
sebal_export_path=/local/exports
fetcher_volume_path=/local/exports
sebal_mount_point=/mnt/
remote_command_exit_path=/home/fogbow/exit-check

sebal_local_scripts_dir=scripts
sebal_local_boundingbox_dir=boundingbox_dir

scheduler_library_path=/usr/local/lib/
scheduler_sebal_classpath=~/SEBAL/target/SEBAL-0.0.1-SNAPSHOT.jar:~/SEBAL/target/lib/*

# Initial spec path
infra_initial_specs_file_path=config/initialSpec

#Swift
swift_container_name=sebal_container
swift_pseud_folder_prefix=/images/fogbow/
swift_username=
swift_password=
swift_tenant_name=Fogbow
swift_auth_url=http://10.5.0.14:5000/v2.0/tokens

# Infrastructure constants
infra_is_elastic=true
infra_provider_class_name=org.fogbowcloud.blowout.scheduler.infrastructure.fogbow.FogbowInfrastructureProvider
infra_order_service_time=60000
infra_resource_service_time=40000
infra_resource_connection_timeout=300000
infra_resource_idle_lifetime=120000

execution_monitor_period=60000
scheduler_period=60000
sebal_execution_period=60000
	
infra_specs_block_creating=false

#VOMs token plugin
#infra_fogbow_token_update_plugin=org.fogbowcloud.blowout.infrastructure.plugin.VomsTokenUpdatePlugin
#infra_fogbow_token_public_key_filepath=/tmp/x509up_u1210
#fogbow.voms.certificate.password=
#fogbow.voms.server=

#KeyStone token plugin
#infra_fogbow_token_update_plugin=org.fogbowcloud.blowout.infrastructure.plugin.KeystoneTokenUpdatePlugin
#fogbow.keystone.username=
#fogbow.keystone.password=
#fogbow.keystone.tenantname=Fogbow
#fogbow.keystone.auth.url=http://10.5.0.14:5000
#infra_fogbow_manager_base_url=http://10.4.3.57:8182
#infra_fogbow_token_public_key_filepath=/tmp/keystone_cert

#LDAP token plugin
infra_fogbow_token_update_plugin=org.fogbowcloud.blowout.infrastructure.plugin.LDAPTokenUpdatePlugin
fogbow.ldap.auth.url=ldap://ldap.lsd.ufcg.edu.br:389
fogbow.ldap.username=
fogbow.ldap.password=
fogbow.ldap.base=dc=lsd,dc=ufcg,dc=edu,dc=br
fogbow.ldap.encrypt.type=
fogbow.ldap.private.key=/tmp/private_key.pem
fogbow.ldap.public.key=/tmp/public_key.pem
infra_fogbow_token_public_key_filepath=/tmp/token_ldap
infra_fogbow_manager_base_url=http://10.4.3.57:8182

token_update.time=1
token_update.time.unit=H

# Interpreter
local_command_interpreter=/bin/bash

# Rest server constants
rest_server_port=9192
db_rest_server_port=9193

datastore_ip=localhost
datastore_port=5432

# Accounting info
accounting_datastore_url=jdbc:h2:/home/fogbow/Dev/sebalScheduleEnv/h2db/orders

local.output=/home/fogbow/Dev/sebalScheduleEnv/result
